<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Project.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button class="add-book">Add Book</button>

  <div id="library"></div>

  <dialog id="dialog">
    <form id="book-form">
      <div>
        <label for="title">Title *</label>
        <input type="text" name="title" id="title" required>
      </div>

      <div>
        <label for="author">Author *</label>
        <input type="text" name="author" id="author" required>
      </div>

      <div>
        <label for="pages">number of pages *</label>
        <input type="number" name="pages" id="pages" required>
      </div>

      <div id="checkbox">
        <label for="read">Have you read this book?</label>
        <input type="checkbox" id="read" name="read" >
      </div>

      <div class="buttons-div">
        <button id="add-button" type="submit">add book</button>
        <button id="cancel-button" type="button">Cancel</button>
      </div>
    </form> 
  </dialog>


  <script src="script.js">
    
  </script>
</body>
</html>